# excel-financial-analysis-addin

./: CLAUDE.md  ExcelAddInTest.sln  LICENSE  README.md
.claude/: settings.local.json
ExcelAddInTest/: ExcelAddInTest.csproj  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  app.config  packages.config
ExcelAddInTest.Test/: ExcelAddInTest.Test.csproj  FinancialStatementAnalysisViewModelTests.cs
ExcelAddInTest/Command/: DelegateCommand.cs
ExcelAddInTest/Controls/: Ribbon.Designer.cs  Ribbon.cs  Ribbon.resx  WinFormsContainer.Designer.cs  WinFormsContainer.cs
ExcelAddInTest/Converters/: ListToStringConverter.cs
ExcelAddInTest/Docs/: tables-sample.json
ExcelAddInTest/Models/: ColumnInfo.cs  DataRegionInfo.cs  TableInfo.cs  WorksheetMetadata.cs
ExcelAddInTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ExcelAddInTest/Repositories/: OpenAiRepository.cs  SettingsRepository.cs
ExcelAddInTest/Resources/: Brushes.xaml
ExcelAddInTest/ViewModels/: FinancialStatementAnalysisViewModel.cs  PromptSettingsViewModel.cs  ViewModelBase.cs  WorksheetInfoViewModel.cs
ExcelAddInTest/Views/: FinancialStatementAnalysisView.xaml  FinancialStatementAnalysisView.xaml.cs  MainView.xaml  MainView.xaml.cs  PromptSettingsView.xaml  PromptSettingsView.xaml.cs  WorksheetInfoView.xaml  WorksheetInfoView.xaml.cs
WordAddInTest/: ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  WordAddInTest.csproj  app.config  packages.config
WordAddInTest/Command/: DelegateCommand.cs
WordAddInTest/Controls/: MyRibbon.cs  MyRibbon.xml  Ribbon.Designer.cs  Ribbon.cs  Ribbon.resx  WinFormsContainer.Designer.cs  WinFormsContainer.cs
WordAddInTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WordAddInTest/Repositories/: OpenAiRepository.cs  (+1 more)
(+7 files in other folders)
